{
	"New Person": {
		"scope": "markdown",
		"prefix": "person",
		"description": "Insert new person",
		"body": [
			"# ${1:First} ${2:Last}",
			"",
			"First name: $1",
			"Last name: $2",
			"Relationship: $3",
			"",
			"## Notes",
			"",
			"$0"
		]
	}
}